<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .login{
            background-color: lightblue;
            width: 500px;
            margin: 0px 0px 0px 430px;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
    }
        h1{
            text-align: center;
            padding: 20px   ;
        }
        .input-container {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }
        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
          }
        .input-field:focus {
            border: 2px solid dodgerblue;
        }
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          }

    </style>
</head>
<body>
    <h1>Signin</h1>

    <div class="login">
    <form action="" method="post">
       
        {% csrf_token %}
        
        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="email" placeholder="Email" name="email" required>
        </div>
    
        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password" name="password">
        </div>

        <p align="right" ><a style="text-decoration:none" href="{{base_url}}/send_email/">Forgot Password?</a></p>
        <br>
        <button type="submit" class="btn">Signin</button>
        <br><br>

        Creating an account, click here <a style="text-decoration:none" href="{{base_url}}/register/">signup</a><br>
        
        
    </form>

        <div>
            {% for message  in messages %}
            <h3>
                {{message}}
            </h3>
            {% endfor %}
        </div>
    </div>
</body>
</html>