{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Registration</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .tools{
            background-color: lightblue;
            font-size: 18px;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            padding: 20px   ;
        }
        .input-container {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }


    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: white;
        padding: 1px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 200px;
        font-size: 30px;
        text-align: center;
}
</style>
    </style>
</head>
<body>
    <h1> Tools</h1>

    <div class="tools">
    <form action="" method="post">

        {% csrf_token %}
        {%for %}
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>

        </div>
    </form>



        <div>
            {% for message  in messages %}
            <h3>
            {{message}}
            </h3>
            {% endfor %}
        </div>
    </div>


</body>
</html>